<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="User Details"
            app:titleTextColor="@color/primaryTextColor">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/text_initials"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="32dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="AD" />

            <LinearLayout
                android:layout_toRightOf="@id/text_initials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    tools:text="Testing Name" />

                <TextView
                    android:id="@+id/text_sap_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"
                    tools:text="60001110420" />

                <!--<TextView-->
                <!--android:id="@+id/text_dept"-->
                <!--android:text="Computer Engineering"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:textColor="@color/primaryTextColor"-->
                <!--android:textSize="19sp"-->
                <!--tools:text="Computer Engg" />-->

                <TextView
                    android:visibility="gone"
                    android:id="@+id/text_misc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"
                    tools:text="Specialization" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_user" />

</android.support.design.widget.CoordinatorLayout>