<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <androidx.appcompat.widget.Toolbar
            android:elevation="27dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="User Details"
            app:titleTextColor="@color/primaryTextColor">

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/primaryColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/text_initials"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="AD" />

                <LinearLayout
                    android:layout_toEndOf="@id/text_initials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="25sp"
                        tools:text="Testing Name" />

                    <TextView
                        android:id="@+id/text_sap_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="19sp"
                        tools:text="60001110420" />

                    <!--<TextView-->
                        <!--android:id="@+id/text_dept"-->
                        <!--android:text="Computer Engineering"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_marginBottom="16dp"-->
                        <!--android:textColor="@color/primaryTextColor"-->
                        <!--android:textSize="19sp"-->
                        <!--tools:text="Computer Engg" />-->

                    <TextView
                        android:id="@+id/text_misc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="19sp"
                        tools:text="Specialization" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/content_user" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>