<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/errorWidgetColor"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="1dp"
        android:text="Wednesday, 2nd July"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_date"
        android:layout_alignStart="@+id/txt_date"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="10dp"
        android:text="14:00-15:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />
</RelativeLayout>