<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/SmokeWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@color/primaryColor"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel_topArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp">

            <TextView
                android:id="@+id/txt_initials"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/DarkGrey"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>




        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_topArea"
            android:layout_alignStart="@+id/rel_topArea"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="4dp"
            android:textColor="@color/SmokeWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_mainPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/SmokeWhite"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/empty_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/empty_screen_image"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                app:tint="@android:color/secondary_text_dark"
                android:src="@drawable/ic_info"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/empty_screen_text"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:text="@string/empty_screen_student_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/list_studentSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/SmokeWhite"
        android:dividerHeight="0dp" />
</LinearLayout>