<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="24dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:gravity="center"
        tools:targetApi="o">

        <TextView
            android:id="@+id/txt_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:text="74.32%"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_attended"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_percent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="51dp"
            android:gravity="center_vertical"
            android:text="Attended: 40"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
/>
        <TextView
            android:id="@+id/txt_outOf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_attended"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="-21dp"
            android:gravity="center_vertical"
            android:text="Out Of: 50"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
/>
        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_percent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="18dp"

            android:text="Data Structure"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="9dp"
            android:text="fdgdfg"


            android:textAlignment="center"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_need_bunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="8dp"
            android:text="Need to attend: X"
            android:textColor="@color/yellow" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>