<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSide.TeacherHome">

    <RelativeLayout
        android:id="@+id/empty_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/empty_screen_image"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:tint="@android:color/secondary_text_dark"
                android:src="@drawable/ic_add"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/empty_screen_text"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:text="@string/empty_screen_teacher_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/list_lectures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="16dp"
        android:id="@+id/new_lecture_fab"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:src="@drawable/ic_add"/>

</android.support.design.widget.CoordinatorLayout>
